{
  "name": "evenout",
  "version": "1.0.0",
  "description": "This project is built with a React frontend and an Express backend. Users can create threads, and other users can upvote or downvote these threads. The system ensures that if a user changes their vote (e.g., from upvote to downvote), the previous vote is removed.",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd client && npm install && cd.. && cd server && npm install",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyium/EvenOut.git"
  },
  "author": "Qin Haichen, Wong Zhi Jun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilyium/EvenOut/issues"
  },
  "homepage": "https://github.com/lilyium/EvenOut#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
